paths
  {
    inputLocation="C:\\BigData\\Data\\Inputs\\"
    outputLocation="C:\\BigData\\Data\\Outputs\\"
  }
schema{
  landingFileSchema= "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
  holdFileSchema= "Sale_ID StringType,Product_ID StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType,Hold_Reason StringType"
  productFileSchema= "Product_ID StringType,Product_Name StringType,Product_Price IntegerType,Product_Price_Currency StringType,Product_updated_date TimestampType"
  productEnrichedFileSchema= "Sale_ID StringType,Product_ID StringType,Product_Name StringType,Quantity_Sold IntegerType,Vendor_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
  vendorReferenceFileSchema ="Vendor_ID StringType,Vendor_Name StringType,Vendor_Add_Street StringType,Vendor_Add_City StringType,Vendor_Add_State StringType,Vendor_Add_Country StringType,Vendor_Add_Zip StringType,Vendor_Updated_Date TimestampType"
  usdRatesReferenceSchema = "Currency StringType,Currency_Code StringType,Exchange_Rate FloatType,Currency_Updated_Date TimestampType"
}